# Production Environment Configuration for AfeesHost
# =====================================================

# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="vclzkuzexsuhaaliweey"
VITE_SUPABASE_URL="https://vclzkuzexsuhaaliweey.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbHprdXpleHN1aGFhbGl3ZWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTMyMjEsImV4cCI6MjA2NjU4OTIyMX0.mNyEzMp185PumIi8Y7j7WbLc6ixh8d9BlNeOMONPr_w"

# Production Features
VITE_ENV=production
VITE_BUILD_MODE=production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MONITORING=true
VITE_ENABLE_PWA=true

# Security Configuration
VITE_ENABLE_CSP=true
VITE_ENABLE_SECURITY_HEADERS=true

# Performance Configuration
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_LAZY_LOADING=true

# Deployment Information
VITE_DEPLOYMENT_HOST=afeeshost
VITE_DEPLOYMENT_DATE=${BUILD_DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}
VITE_APP_VERSION=${npm_package_version:-1.0.0}